{
  "name": "munae-filmfest-webapp",
  "version": "15.0.0",
  "private": true,
  "description": "제9회 머내마을영화제 예약·후원·개막식 지정좌석·SENS 문자발송 웹앱",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
